ability	美音:[ə'bɪləti]英音:[ə'bɪlɪtɪ]	n. 能力，能耐；才能
abstract	美音:['æbstrækt]英音:['æbstrækt]	n. 摘要；抽象；抽象的概念 adj. 抽象的；深奥的 vt. 摘要；提取；使……抽象化；转移(注意力、兴趣等)；使心不在焉 vi. 做摘要；写梗概
accountant	美音:[ə'kaʊntənt]英音:[ə'kaʊnt(ə)nt]	n. 会计师；会计人员
accuracy	美音:['ækjərəsi]英音:['ækjʊrəsɪ]	n. [数] 精确度，准确性
acid	美音:['æsɪd]英音:['æsɪd]	n. 酸；迷幻药 adj. 酸的；讽刺的；刻薄的
action	美音:['ækʃən]英音:['ækʃ(ə)n]	n. 行动；活动；功能；战斗；情节 n. (Action)人名；(英)埃克申
activity	美音:[æk'tɪviti]英音:[æk'tɪvɪtɪ]	n. 活动；行动；活跃
actor	美音:['æktɚ]英音:['æktə]	n. 男演员；行动者；作用物
adult	美音:['ædʌlt]英音:['ædʌlt; ə'dʌlt]	adj. 成年的；成熟的 n. 成年人
adventure	美音:[əd'vɛntʃɚ]英音:[əd'ventʃə]	n. 冒险；冒险精神；投机活动 vt. 冒险；大胆说出 vi. 冒险
advertisements		n. [经] 广告（advertisement的复数）；宣传
advertising	美音:['ædvɚ'taɪzɪŋ]英音:['ædvətaɪzɪŋ]	n. 广告；广告业；登广告 adj. 广告的；广告业的 v. 公告；为…做广告（advertise的ing形式）
advice	美音:[ædˈvaɪs; əd'vaɪs]英音:[əd'vaɪs]	n. 建议；忠告；劝告；通知
age	美音:[edʒ]英音:[eɪdʒ]	n. 年龄；时代；寿命，使用年限；阶段 vi. 成熟；变老 vt. 使成熟；使变老，使上年纪 n. (Age)人名；(瑞典)阿格；(日)扬 (姓)；(西、荷)阿赫
agency	美音:['edʒənsi]英音:['eɪdʒ(ə)nsɪ]	n. 代理，中介；代理处，经销处
agreement	美音:[ə'grimənt]英音:[ə'griːm(ə)nt]	n. 协议；同意，一致
agriculture	美音:['æɡrɪkʌltʃɚ]英音:['ægrɪkʌltʃə]	n. 农业；农耕；农业生产；农艺，农学
aid	美音:[ed]英音:[eɪd]	n. 援助；帮助；助手；帮助者 vt. 援助；帮助；有助于 vi. 帮助 n. (Aid)人名；(阿拉伯、印、英)艾德
aim	美音:[em]英音:[eɪm]	vt. 目的在于；引导；把…对准 vi. 打算；对准目标；瞄准 n. 目的；目标；对准
air	美音:[ɛr]英音:[eə]	n. 空气，大气；天空；样子；曲调 vt. 使通风，晾干；夸耀 vi. 通风
allergy	美音:['ælɚdʒi]英音:['ælədʒɪ]	n. 过敏症；反感；厌恶
alley	美音:['æli]英音:['ælɪ]	n. 小巷；小路；小径 n. (Alley)人名；(英)阿利
allowance	美音:[ə'laʊəns]英音:[ə'laʊəns]	n. 津贴，零用钱；允许；限额 vt. 定量供应
alteration	美音:[,ɔltə'reʃən]英音:[ɔːltə'reɪʃ(ə)n; 'ɒl-]	n. 修改，改变；变更
altitude	美音:['æltɪtud]英音:['æltɪtjuːd]	n. 高地；高度；[数] 顶垂线；（等级和地位等的）高级；海拔
ambition	美音:[æm'bɪʃən]英音:[æm'bɪʃ(ə)n]	n. 野心，雄心；抱负，志向 vt. 追求；有…野心
ambulance	美音:['æmbjələns]英音:['æmbjʊl(ə)ns]	n. [车辆][医] 救护车；战时流动医院
amount	美音:[ə'maʊnt]英音:[ə'maʊnt]	vi. 总计，合计；相当于；共计；产生…结果 n. 数量；总额，总数
analysis	美音:[ə'næləsɪs]英音:[ə'nælɪsɪs]	n. 分析；分解；验定
analyst	美音:['ænəlɪst]英音:['æn(ə)lɪst]	n. 分析者；精神分析医师；分解者
anger	美音:['æŋɡɚ]英音:['æŋgə]	n. 怒，愤怒；忿怒 vt. 使发怒，激怒；恼火 vi. 发怒；恼火 n. (Anger)人名；(罗)安杰尔；(法)安热；(德、捷、瑞典)安格尔
animal	美音:['ænɪml]英音:['ænɪm(ə)l]	n. 动物 动物的
ankle	美音:['æŋkl]英音:['æŋk(ə)l]	n. 踝关节，踝
answer	美音:['ænsɚ]英音:['ɑːnsə]	vt. 回答；符合 vi. 回答；符合 n. 回答；答案；答辩
Antarctica	美音:[æn'tɑrktɪkə]英音:[æn'tɑːktɪkə]	n. 南极洲
ape	美音:[ep]英音:[eɪp]	n. [脊椎] 猿；傻瓜；模仿者 vt. 模仿；抢台词 adj. 狂热的 n. (Ape)人名；(意)阿佩
appearance	美音:[ə'pɪrəns]英音:[ə'pɪər(ə)ns]	n. 外貌，外观；出现，露面
architect	美音:['ɑrkɪtɛkt]英音:['ɑːkɪtekt]	n. 建筑师 缔造者
architectures		n. 建筑；架构（architecture的复数）
area	美音:['ɛrɪə]英音:['eərɪə]	n. 区域，地区；面积；范围 n. (Area)人名；(西)阿雷亚
argument	美音:['ɑrɡjumənt]英音:['ɑːgjʊm(ə)nt]	n. 论证；论据；争吵；内容提要
aristocrat	美音:[ə'rɪstəkræt]英音:['ærɪstəkræt; ə'rɪst-]	n. 贵族
army	美音:['ɑrmi]英音:['ɑːmɪ]	n. 陆军，军队
art	美音:[ɑrt]英音:[ɑːt]	n. 艺术；美术；艺术品 adj. 艺术的；艺术品的 v. 是（be的变体） n. (Art)人名；(泰、柬)阿；(英)阿特
article	美音:['ɑrtɪkl]英音:['ɑːtɪk(ə)l]	n. 文章；物品；条款；[语] 冠词 vt. 订约将…收为学徒或见习生；使…受协议条款的约束 vi. 签订协议；进行控告
aspirin	美音:['æsprɪn]英音:['æsp(ə)rɪn]	n. 阿司匹林（解热镇痛药）
assignment	美音:[ə'saɪnmənt]英音:[ə'saɪnm(ə)nt]	n. 分配；任务；作业；功课
atlas		n. 地图集；寰椎
audience	美音:['ɔdɪəns]英音:['ɔːdɪəns]	n. 观众；听众；读者；接见；正式会见；拜会
auditorium	美音:[,ɔdɪ'tɔrɪəm]英音:[ɔːdɪ'tɔːrɪəm]	n. 礼堂，会堂；观众席
author	美音:['ɔθɚ]英音:['ɔːθə]	n. 作者；作家；创始人 vt. 创作出版
authority	美音:[ə'θɔrəti]英音:[ɔː'θɒrɪtɪ]	n. 权威；权力；当局
average	美音:['ævərɪdʒ]英音:['æv(ə)rɪdʒ]	n. 平均；平均数；海损 adj. 平均的；普通的；通常的 vt. 算出…的平均数；将…平均分配；使…平衡 vi. 平均为；呈中间色
award	美音:[ə'wɔrd]英音:[ə'wɔːd]	vt. 授予；判定 n. 奖品；判决
bachelor	美音:['bætʃəlɚ]英音:['bætʃələ]	n. 学士；单身汉；（尚未交配的）小雄兽 n. (Bachelor)人名；(英)巴彻勒
background	美音:['bækɡraʊnd]英音:['bækgraʊnd]	n. 背景；隐蔽的位置 vt. 作…的背景 adj. 背景的；发布背景材料的
bacteria	美音:[bæk'tɪrɪə]英音:[bæk'tɪərɪə]	n. [微] 细菌
badge	美音:[bædʒ]英音:[bædʒ]	n. 徽章；证章；标记 vt. 授给…徽章
badminton	美音:['bædmɪntən]英音:['bædmɪnt(ə)n]	n. 羽毛球
backpack	美音:['bæk'pæk]英音:['bækpæk]	n. 双肩背包，背包；远足用的背包 vt. 挑运；把…放入背包 vi. 背负简便行李旅行；挑运
baldness	美音:['bɔldnɪs]英音:[bɔːldnɪs]	n. 光秃；率直；枯燥
band	美音:[bænd]英音:[bænd]	n. 带，环；[物] 波段；(演奏流行音乐的) 乐队 vi. 用带绑扎；给...镶边 n. n.乐队；队；一群
bandage	美音:['bændɪdʒ]英音:['bændɪdʒ]	n. 绷带 vt. 用绷带包扎
bands		n. 乐队；法官
bank	美音:[bæŋk]英音:[bæŋk]	n. 银行；岸；浅滩；储库 vt. 将…存入银行；倾斜转弯 vi. 堆积；倾斜转弯 n. (Bank)人名；(英、德、俄)班克；(法、匈)邦克
banquet	美音:['bæŋkwɪt]英音:['bæŋkwɪt]	n. 宴会，盛宴；宴请，款待 vt. 宴请，设宴款待 vi. 参加宴会 n. (Banquet)人名；(法)邦凯；(西)班克特
base	美音:[bes]英音:[beɪs]	n. 基础；底部；垒 adj. 卑鄙的；低劣的 vt. 以…作基础 n. (Base)人名；(日)马濑(姓)
basement	美音:['besmənt]英音:['beɪsm(ə)nt]	n. 地下室；地窖
bases	美音:['besiz]英音:['beɪsiːz]	n. 基础（base的复数形式）；根据；主要成分 n. (Bases)人名；(西)巴塞斯
basis	美音:['besɪs]英音:['beɪsɪs]	n. 基础；底部；主要成分；基本原则或原理
bath		n. 沐浴；浴室；浴盆 vt. 洗澡 vi. 洗澡
batteries	美音:['bætəris]英音:['bætəris]	n. [电] 电池（battery的复数形式）
battery	美音:['bæt(ə)rɪ]英音:['bætri]	n. [电] 电池，蓄电池 n. [法]殴打 n. [军]炮台，炮位
beach	美音:[bitʃ]英音:[biːtʃ]	n. 海滩；湖滨 vt. 将…拖上岸 vi. 搁浅；定居 n. (Beach)人名；(英)比奇
beard	美音:[bɪrd]英音:[bɪəd]	vt. 公然反对；抓…的胡须 n. 胡须；颌毛 vi. 充当掩护；充当男随员 n. (Beard)人名；(英)比尔德
beats		n. 心脏跳动（beat的复数）；音乐节拍；[物] 差拍振动 v. 敲打（beat的第三人称单数形式）；（心脏等）跳动（beat的第三人称单数）；搜索；（风、雨等）吹打；（鼓）咚咚地响
beauty	美音:['bjuti]英音:['bjuːtɪ]	n. 美；美丽；美人；美好的东西
bed	美音:[bɛd]英音:[bed]	n. 床；基础；河底， 海底 vt. 使睡觉；安置，嵌入；栽种 vi. 上床；分层
bedroom	美音:['bɛdrum]英音:['bedruːm; -rʊm]	n. 卧室 adj. 两性关系的；城郊住宅区的
bedsheet		n. 床单
bedsit	美音:['bɛdsɪt]英音:[bed'sɪt]	n. 卧室兼起居室 vt. 租用卧室兼起居室
behaviors	美音:[bɪ'hevjɚz]英音:[bɪ'heɪvjəz]	n. 行为；举止（behavior的复数）
belt	美音:[bɛlt]英音:[belt]	n. 带；腰带；地带 vt. 用带子系住；用皮带抽打 vi. 猛击 n. (Belt)人名；(英、法、德、西)贝尔特
benefit	美音:['bɛnɪfɪt]英音:['benɪfɪt]	n. 利益，好处；救济金 vt. 有益于，对…有益 vi. 受益，得益
beverage	美音:['bɛvərɪdʒ]英音:['bev(ə)rɪdʒ]	n. 饮料
bibliograpyh	美音:['bɛvərɪdʒ]英音:['bev(ə)rɪdʒ]	n. 饮料
bicycle	美音:['baɪsɪkl]英音:['baɪsɪkl]	n. 自行车 vi. 骑脚踏车 vt. 骑自行车运送
bill	美音:[bɪl]英音:[bɪl]	n. [法] 法案；广告；账单；[金融] 票据；钞票；清单 vt. 宣布；开账单；用海报宣传
biologist	美音:[baɪ'ɑlədʒɪst]英音:[baɪ'ɒlədʒɪst]	n. 生物学家
bird	美音:[bɝd]英音:[bɜːd]	n. 鸟；家伙；羽毛球 vt. 向…喝倒彩；起哄 vi. 猎鸟；观察研究野鸟 n. (Bird)人名；(英、西)伯德
birth	美音:[bɝθ]英音:[bɜːθ]	n. 出生；血统，出身；起源
blanket	美音:['blæŋkɪt]英音:['blæŋkɪt]	n. 毛毯，毯子；毯状物，覆盖层 adj. 总括的，全体的；没有限制的 vt. 覆盖，掩盖；用毯覆盖
blast	美音:[blæst]英音:[blɑːst]	n. 爆炸；冲击波；一阵 vi. 猛攻 vt. 爆炸；损害；使枯萎 n. (Blast)人名；(德)布拉斯特
block	美音:[blɑk]英音:[blɒk]	n. 块；街区；大厦；障碍物 vt. 阻止；阻塞；限制；封盖 adj. 成批的，大块的；交通堵塞的 n. (Block)人名；(英、法、德、西、葡、芬、罗)布洛克
blouse	美音:[blaʊs]英音:['blaʊz]	n. 宽松的上衣；女装衬衫 vt. 使…宽松下垂 vi. 宽松下垂
board	美音:[bɔrd]英音:[bɔːd]	n. 董事会；木板；甲板；膳食 vt. 上（飞机、车、船等）；用板盖上；给提供膳宿 vi. 寄宿 n. (Board)人名；(英、西)博德
boarder	美音:['bɔrdɚ]英音:['bɔːdə]	n. 寄膳者；寄膳宿者；寄宿生
boat	美音:[bot]英音:[bəʊt]	n. 小船；轮船 vi. 划船
bone	美音:[bon]英音:[bəʊn]	n. 骨；骨骼 vt. 剔去...的骨；施骨肥于 vi. 苦学；专心致志 n. (Bone)人名；(英)博恩；(法、西、罗、塞)博内；(老)奔
bowl	美音:[bol]英音:[bəʊl]	n. 碗；木球；大酒杯 vi. 玩保龄球；滑动；平稳快速移动 vt. 投球；旋转；平稳快速移动
bowling	美音:['bolɪŋ]英音:['bəʊlɪŋ]	n. 滚木球戏；保龄球戏 v. 打保龄球（bowl的现在分词） n. (Bowling)人名；(英)鲍林
branch	美音:[bræntʃ]英音:[brɑːn(t)ʃ]	vt. 分支；出现分歧 vi. 分支；出现分歧 n. 树枝，分枝；分部；支流 n. (Branch)人名；(英)布兰奇
breakfast	美音:['brɛkfəst]英音:['brekfəst]	n. 早餐；早饭 vi. 吃早餐 vt. 为…供应早餐
brick	美音:[brɪk]英音:[brɪk]	n. 砖，砖块；砖形物；心肠好的人 vt. 用砖砌 adj. 用砖做的；似砖的 n. (Brick)人名；(英、法、瑞典)布里克
bridge	美音:[brɪdʒ]英音:[brɪdʒ]	n. 桥；桥牌；桥接器；船桥 vt. 架桥；渡过 n. (Bridge)人名；(英)布里奇
brochures		n. [印刷][图情] 小册子（brochure的复数）
building	美音:['bɪldɪŋ]英音:['bɪldɪŋ]	n. 建筑；建筑物 v. 建筑；建立；增加（build的ing形式）
bungalow	美音:[ˈbʌŋɡəˌlo]英音:['bʌŋgələʊ]	n. 平房；小屋
burger		n. 汉堡包 n. (Burger)人名；(西)布尔赫尔；(法)比尔热；(英)伯格；(德、罗、捷、塞、匈)布格尔
burglar	美音:['bɝɡlɚ]英音:['bɜːglə]	n. 夜贼，窃贼
bus	美音:[bʌs]英音:[bʌs]	n. 公共汽车 乘公共汽车
cab	美音:[kæb]英音:[kæb]	n. 驾驶室；出租汽车；出租马车 vi. 乘出租马车（或汽车）
